>> calculadora_denavit
 
H =
 
[ cos(q3)*(cos(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1)) - sin(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0))) - sin(q3)*(cos(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0)) + sin(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1))), - cos(q3)*(cos(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0)) + sin(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1))) - sin(q3)*(cos(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1)) - sin(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0))), 0, (3262*cos(q0))/25 + (1018*cos(q0)*cos(q1))/5 - (1018*sin(q0)*sin(q1))/5 + 20*cos(q3)*(cos(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1)) - sin(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0))) - 20*sin(q3)*(cos(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0)) + sin(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1))) + (3822*cos(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1)))/25 - (3822*sin(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0)))/25]
[ cos(q3)*(cos(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0)) + sin(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1))) + sin(q3)*(cos(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1)) - sin(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0))),   cos(q3)*(cos(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1)) - sin(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0))) - sin(q3)*(cos(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0)) + sin(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1))), 0, (3262*sin(q0))/25 + (1018*cos(q0)*sin(q1))/5 + (1018*cos(q1)*sin(q0))/5 + 20*cos(q3)*(cos(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0)) + sin(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1))) + 20*sin(q3)*(cos(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1)) - sin(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0))) + (3822*cos(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0)))/25 + (3822*sin(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1)))/25]
[                                                                                                                                                                                                         0,                                                                                                                                                                                                           0, 1,                                                                                                                                                                                                                                                                                                                                                                                                 11151/100]
[                                                                                                                                                                                                         0,                                                                                                                                                                                                           0, 0,                                                                                                                                                                                                                                                                                                                                                                                                         1]
 
 
x =
 
(3262*cos(q0))/25 + (1018*cos(q0)*cos(q1))/5 - (1018*sin(q0)*sin(q1))/5 + 20*cos(q3)*(cos(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1)) - sin(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0))) - 20*sin(q3)*(cos(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0)) + sin(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1))) + (3822*cos(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1)))/25 - (3822*sin(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0)))/25
 
 
y =
 
(3262*sin(q0))/25 + (1018*cos(q0)*sin(q1))/5 + (1018*cos(q1)*sin(q0))/5 + 20*cos(q3)*(cos(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0)) + sin(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1))) + 20*sin(q3)*(cos(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1)) - sin(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0))) + (3822*cos(q2)*(cos(q0)*sin(q1) + cos(q1)*sin(q0)))/25 + (3822*sin(q2)*(cos(q0)*cos(q1) - sin(q0)*sin(q1)))/25
 
 
z =
 
11151/100
